@import "_mycss";

#loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #fff;
    z-index: 100;
}

*{font-family: 'Comic Neue', cursive;}

body{position: relative;}

.bi-list{display: none;}

header{
    width: 100%;
    height: 120vh;
    position: relative;
    background: linear-gradient(54deg, $theme-color-1, $theme-color-2);
    z-index: 10;
}

.mobile-menu{
    .black{
        width: 100%;
        height: 100vh;
        background: linear-gradient(60deg, $theme-color-1a, $theme-color-2a);
        position: fixed;
        z-index: 99;
    
        .bi-x-lg{
            float: right;
            margin: 70px 50px 0 0;
        }

        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10rem;
        }
    }
}

.hero{
    width: 100%;
    height: 100vh;
    z-index: 10;
    
    .header-svg{
        .svg-1{
            z-index: 5;
            position: absolute;
            top: 0;
        }

        .svg-2{
            z-index: 1;
            position: absolute;
            top: 100%;
            transform: translateY(-100%);
        }
    }
}

.about{
    .about-img{
        clip-path: polygon(70% 0, 100% 50%)
    }
}

.services{
    position: relative;
    background: $bg-color-1;

    .svg-1{
        position: absolute;
        top: 0;
    }

    .service-img{
        width: 300px;
        height: 300px;
    }
}

.team{
    .team-box{
        background: $bg-color-1;
        border-radius: 30px;

        .img-box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
}

.testmonial{
    position: relative;
    background: $bg-color-1;

    .svg-1{
        position: absolute;
        top: 0;
    }


    .img-box{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .owl-carousel{
        .car-box{
            background: #fff;
            border-radius: 30px;
        }
    }

}

.pricing{
    position: relative;

    .price-column-1{
        background: linear-gradient(54deg, $theme-color-1, $theme-color-2);
        padding: 2rem;
        border-radius: 80px;
        box-shadow: 0 0 10px 8px #fff;
        height: 45rem;
    }
    .price-column-2{
        background: linear-gradient(54deg, $theme-color-1, $theme-color-2);
        padding: 2rem;
        border-radius: 80px;
        box-shadow: 0 0 10px 8px #fff;
        height: 50rem;
    }

    .price-tag{
        padding: 2rem;
        background: #fff;
        width: 210px;
        height: 210px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

footer{
    background: linear-gradient(54deg, $theme-color-1, $theme-color-2);
    position: relative;

    .circle-icon{
        width: 40px;
        height: 40px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: $theme-color-2;
    }

    .svg-1{
        position: absolute;
        bottom: 0;
    }
}



@media (max-width: 992px){
    .bi-list{display: block;}
    .menu{display: none;}
    .col-center{
        display: flex;
        flex-direction: column;
        align-items: center;

        .h5-center{
            text-align: center;
        }
    }
}

@media (max-width: 576px){
    
}
